<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CS6.302 SSD Monsoon 2025</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            line-height: 1.6;
            color: #2c3e50;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        /* Header */
        .header {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 40px;
            text-align: center;
            margin-bottom: 30px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
        }

        .header h1 {
            font-size: 2.5rem;
            font-weight: 700;
            color: #2c3e50;
            margin-bottom: 10px;
        }

        .header h3 {
            font-size: 1.2rem;
            color: #7f8c8d;
            font-weight: 400;
            margin: 5px 0;
        }

        /* Navigation */
        .nav-container {
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            padding: 20px;
            margin-bottom: 30px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 20px;
            z-index: 100;
        }

        .nav-links {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 25px;
            align-items: center;
        }

        .nav-links a {
            text-decoration: none;
            color: #3498db;
            font-weight: 500;
            padding: 12px 20px;
            border-radius: 25px;
            transition: all 0.3s ease;
            background: rgba(52, 152, 219, 0.1);
        }

        .nav-links a:hover {
            background: #3498db;
            color: white;
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(52, 152, 219, 0.3);
        }

        /* Content Cards */
        .content-card {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 40px;
            margin-bottom: 30px;
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }

        .content-card:hover {
            transform: translateY(-5px);
        }

        .section-title {
            font-size: 1.8rem;
            font-weight: 600;
            color: #2c3e50;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .section-title i {
            color: #3498db;
        }

        /* Tables */
        .table-wrapper {
            overflow-x: auto;
            margin: 20px 0;
            border-radius: 12px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background: white;
            font-size: 0.9rem;
        }

        th {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            padding: 15px 12px;
            text-align: left;
            font-weight: 600;
        }

        td {
            padding: 12px;
            border-bottom: 1px solid #ecf0f1;
        }

        tr:hover {
            background: rgba(52, 152, 219, 0.05);
        }

        .light-text-row {
            opacity: 0.7;
        }

        /* Links */
        a {
            color: #3498db;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #2980b9;
        }

        /* Lists */
        ul {
            padding-left: 20px;
        }

        li {
            margin: 10px 0;
            color: #34495e;
        }

        /* Time Display */
        .time-display {
            background: rgba(52, 152, 219, 0.1);
            padding: 15px;
            border-radius: 12px;
            text-align: center;
            font-weight: 500;
            color: #2c3e50;
            margin: 20px 0;
        }

        /* Footer */
        .footer {
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 30px;
            text-align: center;
            margin-top: 40px;
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
        }

        .footer a {
            margin: 0 10px;
            padding: 8px 16px;
            background: rgba(52, 152, 219, 0.1);
            border-radius: 8px;
            display: inline-block;
            margin-bottom: 5px;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .container {
                padding: 15px;
            }
            
            .header h1 {
                font-size: 2rem;
            }
            
            .content-card {
                padding: 25px;
            }
            
            .nav-links {
                gap: 15px;
            }
            
            .nav-links a {
                padding: 8px 15px;
                font-size: 0.9rem;
            }
            
            table {
                font-size: 0.8rem;
            }
            
            th, td {
                padding: 8px 6px;
            }
        }

        /* Smooth scrolling */
        html {
            scroll-behavior: smooth;
        }

        /* Special styling for strikethrough content */
        s {
            opacity: 0.6;
        }

        /* Highlight current/upcoming items */
        .current-item {
            background: rgba(46, 204, 113, 0.1);
            border-left: 4px solid #2ecc71;
        }

        /* Animation for cards */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .content-card {
            animation: fadeInUp 0.6s ease-out;
        }

        /* Button-like links */
        .btn-link {
            background: linear-gradient(135deg, #3498db, #2980b9);
            color: white !important;
            padding: 8px 15px;
            border-radius: 8px;
            font-weight: 500;
            display: inline-block;
            margin: 2px;
            transition: all 0.3s ease;
        }

        .btn-link:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(52, 152, 219, 0.4);
            color: white !important;
        }

        /* Status indicators */
        .status-completed {
            color: #27ae60;
            font-weight: 600;
        }

        .status-cancelled {
            color: #e74c3c;
            font-weight: 600;
        }

        .status-upcoming {
            color: #f39c12;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Header -->
        <div class="header">
            <h1 id="home"><i class="fas fa-laptop-code"></i> CS6.302 - Software System Development</h1>
            <h3>Software Engineering Research Center, IIIT Hyderabad</h3>
            <h3>Monsoon 2025</h3>
           
        </div>

        <!-- Navigation -->
        <div class="nav-container">
            <div class="nav-links">
                <a href="#about"><i class="fas fa-info-circle"></i> About</a>
                <a href="#lecture"><i class="fas fa-clock"></i> Lecture/Lab/Office Hours</a>
                <a href="#cpolicy"><i class="fas fa-gavel"></i> Course Policy</a>
                <a href="#schedule"><i class="fas fa-calendar"></i> Lectures</a>
                <a href="#lab"><i class="fas fa-flask"></i> Lab</a>
                <a href="#activity"><i class="fas fa-tasks"></i> Exams</a>
                <a href="#staff"><i class="fas fa-users"></i> Staff</a>
            </div>
        </div>

        <!-- About Section -->
        <div class="content-card" id="about">
            <h2 class="section-title"><i class="fas fa-book"></i> About</h2>
            <p>Software System Development is a graduate-level course that equips students with a comprehensive understanding of the principles, tools, and practices involved in designing and building modern software systems. Emphasizing a systems-oriented perspective, the course explores foundational and contemporary topics including Operating Systems, Computer Networks, Software Engineering methodologies, and Database Systems (both relational and NoSQL).</p>
            <br>
            <p>Students will gain practical experience with industry-relevant tools and technologies such as Bash scripting, SQL, NoSQL databases, HTML, CSS, JavaScript, front-end frameworks, RESTful APIs, Python, and Flask. The course focuses on building scalable, maintainable, and secure software systems while fostering an appreciation for system integration, version control, development workflows, and deployment strategies.</p>
            <br>
            <p>Designed for students with a fundamental background in programming, this course bridges theory and practice, preparing them to contribute effectively to complex software development projects in both research and industry settings.</p>
        </div>

        <!-- Lecture/Lab Hours Section -->
        <div class="content-card" id="lecture">
            <h2 class="section-title"><i class="fas fa-calendar-alt"></i> Lecture/Lab Hours</h2>
            <p>The lectures will be in-person and will be conducted by the Instructor. The lab sessions will be in-person and will be conducted by the Teaching Assistants. The lecture material (slides, lectures notes, Suppl Material) can be accessed from this website. The lecture and lab hours are mentioned below:</p>
            
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 20px; margin: 20px 0;">
                <div style="background: rgba(52, 152, 219, 0.1); padding: 20px; border-radius: 12px;">
                    <h4><i class="fas fa-chalkboard-teacher"></i> Lecture üèõÔ∏è</h4>
                    <p><strong>Time:</strong> 8:30 AM to 9:55 AM</p>
                    <p><strong>Days:</strong> Tuesdays and Fridays</p>
                    <p><strong>Location:</strong> H-205</p>
                    <p><strong>Sessions:</strong> 29 Classes</p>
                </div>
                <div style="background: rgba(46, 204, 113, 0.1); padding: 20px; border-radius: 12px;">
                    <h4><i class="fas fa-laptop"></i> Lab/Tutorial üíª</h4>
                    <p><strong>Time:</strong> 2:00 PM to 3:00 PM @ SH1<br>2:00 PM to 5:00 PM - Friday</p>
                    <p><strong>Location:</strong> SH1</p>
                    <p><strong>Sessions:</strong> 14 Sessions</p>
                </div>
            </div>

            <h3 style="margin-top: 30px;"><i class="fas fa-user-clock"></i> Office Hours</h3>
            <p>There are no specific instructor office hours. Instructor is available to meet all the students for 15 minutes before every class to address any queries or concerns. You can also directly write to instructor at saianirudh.karre[at]iiit.ac.in to get your queries addressed. TA office hours can be found <a href="#staff">here</a>.</p>
        </div>

        <!-- Course Policy Section -->
        <div class="content-card" id="cpolicy">
            <h2 class="section-title"><i class="fas fa-gavel"></i> Course Policy</h2>
            <div style="display: grid; gap: 20px;">
                
                <div style="background: rgba(52, 152, 219, 0.05); padding: 20px; border-radius: 12px; border-left: 4px solid #3498db;">
                    <h4><i class="fas fa-graduation-cap"></i> Teaching and Learning Methodology</h4>
                    <p>This course is designed in such a manner to help learners get the essence of principles behind good software system development. Learners will be taught concepts by making them work on real-life problems. This will promote deeper engagement, deeper understanding and resembles the true career situation. Overall Course Notes can be found <a href="https://tinted-rumba-8c6.notion.site/CS6-302-Software-System-Development-670da706e9514d7f9d5b1bcf3c6a1005" target="_blank" class="btn-link">here</a></p>
                </div>

                <div style="background: rgba(231, 76, 60, 0.05); padding: 20px; border-radius: 12px; border-left: 4px solid #e74c3c;">
                    <h4><i class="fas fa-shield-alt"></i> Academic Honesty</h4>
                    <p>If A helps B in a Task X -> B doesn't get opportunity to do task X, B doesn't learn the skill to do task X, B gets spoilt-dependent-unfit for jobs requiring skills of task X, You may think it is okay to do it only once and not repeat it, But when a task is done once it gets wired into the brain as being "okay" and unless there is a strong reason it will repeat. If you want to help, help to learn!</p>
                </div>

                <div style="background: rgba(231, 76, 60, 0.05); padding: 20px; border-radius: 12px; border-left: 4px solid #e74c3c;">
                    <h4><i class="fas fa-exclamation-triangle"></i> Zero Tolerance on Plagiarism</h4>
                    <p>This course requires student to submit assignments, participate in in-class activities, give mid and final exams, work with groups on projects and so on. Any forms of cheating or plagiarism will result in a score of "0" for projects, assignments or exams. Egregious cases will result in a grade of "F" for the course.</p>
                </div>

                <div style="background: rgba(243, 156, 18, 0.05); padding: 20px; border-radius: 12px; border-left: 4px solid #f39c12;">
                    <h4><i class="fas fa-user-times"></i> Absentee Policy</h4>
                    <p>You are expected to attend and participate in all lectures and lab sessions (graded or ungraded). However, if any quiz/activity is held during the lecture session that you are absent, you will be given a '0' for the same. There will be NO make up classes/quizzes/activities. These rules are not meant to be demeaning or penalizing. They are stated to establish a clear understanding of the course expectations for student participation and demeanor in the classroom. These rules are meant to help/motivate students to learn.</p>
                </div>

                <div style="background: rgba(155, 89, 182, 0.05); padding: 20px; border-radius: 12px; border-left: 4px solid #9b59b6;">
                    <h4><i class="fas fa-laptop"></i> Miscellaneous Instructions</h4>
                    <p>Given the subject is based on building software systems, ensure you have a laptop with decent configuration. Please make every effort to participate in the in-class discussions, interact with the instructor during class, interact with the TAs during the labs. You are expected to attend the class with your personal machine.</p>
                </div>

                <div style="background: rgba(46, 204, 113, 0.05); padding: 20px; border-radius: 12px; border-left: 4px solid #2ecc71;">
                    <h4><i class="fas fa-robot"></i> Use of AI Tools</h4>
                    <p>Students are free to use different AI tools like ChatGPT, Co-pilot, etc. for the course assignments/activities. However, please do mention what tools and how they have been used in the submission report. Please note that these tools can mislead or provide wrong solutions. Its important to know the concept before using the tools. Tools are at the end-of-the day enablers. Today it will be ChatGPT tomorrow it will be something else but the concepts needs to be clear to leverage the different tools. Bottomline, feel free to use different tools but use them wisely!</p>
                </div>

                <div style="background: rgba(52, 73, 94, 0.05); padding: 20px; border-radius: 12px; border-left: 4px solid #34495e;">
                    <h4><i class="fas fa-clock"></i> Submission Deadlines</h4>
                    <p>Considering this course has more than 100+ enrolled students, there will be NO extensions! for any graded task. It is your responsibility to submit an assignment or a lab activity on a prescribed deadline. Please do not wait until last minute to submit your submission. We will not entertain last minute huddle issues due to moodle. The instructors and TAs shall provide considerable amount of time for all your assignments and lab activities with a grace time for submission. Please ensure that you follow the respective submission guidelines while you submit for assignments and lab activities. If you couldn't submit any graded task due to health issues/attending a game/attending a conference/personal issue - please work with academic office for exemption.</p>
                </div>

                <div style="background: rgba(52, 152, 219, 0.05); padding: 20px; border-radius: 12px; border-left: 4px solid #3498db;">
                    <h4><i class="fas fa-chart-line"></i> Grading Policy</h4>
                    <p>Once a grade for certain course deliverable (labs, assignments, quiz, exam, etc.) is released, the students may request a re-evaluation (with appropriate reasons) of the grade up to a week after the grade has been posted. After that, the student may not discuss prior grades with the instructor (even if the instructors or TAs are at fault). There will be no makeup activity/lab under any circumstances unless prior permission is granted from Academic Office. Late submissions will not be entertained unless there is a genuine health reason. Appropriate medical documentation will be needed in such cases - - please work with academic office for exemption.</p>
                </div>

                <div style="background: rgba(230, 126, 34, 0.05); padding: 20px; border-radius: 12px; border-left: 4px solid #e67e22;">
                    <h4><i class="fas fa-percentage"></i> Grading Distribution</h4>
                    <p>The course instructor reserves the right to make minor modifications to the above distribution based on the progress of the courses. Below is the overall grade distribution.</p>
                    
                    <div class="table-wrapper">
                        <table>
                            <tr>
                                <th><i class="fas fa-tasks"></i> Deliverables</th>
                                <th><i class="fas fa-weight"></i> Weightage</th>
                            </tr>
                            <tr>
                                <td>Assignment (4)</td>
                                <td><span style="background: #3498db; color: white; padding: 4px 8px; border-radius: 4px;">15%</span></td>
                            </tr>
                            <tr>
                                <td>Lab Activities (14)</td>
                                <td><span style="background: #2ecc71; color: white; padding: 4px 8px; border-radius: 4px;">15%</span></td>
                            </tr>
                            <tr>
                                <td>Practice and Class Activity (5)</td>
                                <td><span style="background: #9b59b6; color: white; padding: 4px 8px; border-radius: 4px;">10%</span></td>
                            </tr>
                            <tr>
                                <td>QUIZ (2)</td>
                                <td><span style="background: #f39c12; color: white; padding: 4px 8px; border-radius: 4px;">10%</span></td>
                            </tr>
                            <tr>
                                <td>MID (1)</td>
                                <td><span style="background: #e74c3c; color: white; padding: 4px 8px; border-radius: 4px;">10%</span></td>
                            </tr>
                            <tr>
                                <td>Final Exam (Team Project)</td>
                                <td><span style="background: #34495e; color: white; padding: 4px 8px; border-radius: 4px;">40%</span></td>
                            </tr>
                        </table>
                    </div>
                </div>

                <div style="background: rgba(46, 204, 113, 0.05); padding: 20px; border-radius: 12px; border-left: 4px solid #2ecc71;">
                    <h4><i class="fas fa-check-circle"></i> Evaluation Rubric</h4>
                    <p>All evaluations as part of this course follow below evaluation rubric. TAs will follow below guidelines for evaluating assignments and lab activities for this course.</p>
                    
                    <div class="table-wrapper">
                        <table>
                            <tr>
                                <th>Rubric</th>
                                <th>Input (15%)</th>
                                <th>Logic (60%)</th>
                                <th>Output (15%)</th>
                                <th>Submission (10%)</th>
                            </tr>
                            <tr style="background: rgba(46, 204, 113, 0.1);">
                                <td><strong>Exceptional (100%)</strong></td>
                                <td>All inputs are working as per the requirements</td>
                                <td>Logic is accurate and as per the requirements defined in the question</td>
                                <td>All outputs are returned as per the requirements</td>
                                <td>Script submissions are correct and as per requirements</td>
                            </tr>
                            <tr style="background: rgba(52, 152, 219, 0.1);">
                                <td><strong>Acceptable (70%)</strong></td>
                                <td>Inputs are partially working as per the requirements</td>
                                <td>Logic is almost correct and as per the requirements defined in the question</td>
                                <td>Outputs are partially returned as per the requirements</td>
                                <td>Script submissions is partially correct and as per requirements</td>
                            </tr>
                            <tr style="background: rgba(243, 156, 18, 0.1);">
                                <td><strong>Beginning (30%)</strong></td>
                                <td>At least one input is working as per the requirements</td>
                                <td>Logic is partially correct and as per the requirements defined in the question</td>
                                <td>At least one output is returned as per the requirement</td>
                                <td>Atleast one part of the script submission is correct and as per requirements</td>
                            </tr>
                            <tr style="background: rgba(231, 76, 60, 0.1);">
                                <td><strong>No Response (0%)</strong></td>
                                <td>None of the inputs are working as per the requirements</td>
                                <td>Logic is incorrect and not as per the requirements defined in the question</td>
                                <td>None of the outputs are returned as per the requirements</td>
                                <td>Script submissions is incorrect and not as per requirements</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>

      <!-- Lecture Schedule -->
<div class="content-card" id="schedule">
    <h2 class="section-title"><i class="fas fa-calendar"></i> Lecture Schedule & Content</h2>
    <div class="table-wrapper">
        <table>
            <tr>
                <th>S.No</th>
                <th>Schedule</th>
                <th>Lecture Content</th>
                <th>Material</th>
            </tr>
            <tr class="light-text-row">
                <td>1</td>
                <td>01-Aug-25 (Friday)</td>
                <td>Course Intro - Software Systems</td>
                <td>
                    <a href="https://docs.google.com/viewer?url=https://raw.githubusercontent.com/sai11101989/sai11101989.github.io/main/Course/SSD_Monsoon2025/SSD_Monsoon2025.pdf" target="_blank" class="btn-link">Slides</a>
                    <a href="https://tinted-rumba-8c6.notion.site/Software-System-2456a6248bf68034bc14cfc44dc93062" target="_blank" class="btn-link">Notes</a>
                </td>
            </tr>
            <tr class="light-text-row">
                <td>2</td>
                <td>05-Aug-25 (Tuesday)</td>
                <td>Relational Data</td>
                <td>
                    <a href="https://docs.google.com/viewer?url=https://raw.githubusercontent.com/sai11101989/sai11101989.github.io/main/Course/SSD_Monsoon2025/data.pdf" target="_blank" class="btn-link">Slides</a>
                    <a href="https://tinted-rumba-8c6.notion.site/Structured-Databases-2456a6248bf6805f83e1cbf0a58761ec" target="_blank" class="btn-link">Notes</a>
                </td>
            </tr>
            <tr class="light-text-row">
                <td>3</td>
                <td>08-Aug-25 (Friday)</td>
                <td>Unstructured Data - Session 1</td>
                <td>
                    <a href="https://docs.google.com/viewer?url=https://raw.githubusercontent.com/sai11101989/sai11101989.github.io/main/Course/SSD_Monsoon2025/NoSQLClass.pdf" target="_blank" class="btn-link">Slides</a>
                    <a href="https://tinted-rumba-8c6.notion.site/Unstructured-Databases-24b6a6248bf680679b36e76c33d301c4" target="_blank" class="btn-link">Notes</a>
                </td>
            </tr>
            <tr class="light-text-row">
                <td>4</td>
                <td>12-Aug-25 (Tuesday)</td>
                <td><s>Unstructured Data - Session 2</s> <span class="status-cancelled">[Cancelled - Rain ‚õàÔ∏è]</span></td>
                <td>
                    <a href="https://tinted-rumba-8c6.notion.site/Unstructured-Databases-24b6a6248bf680679b36e76c33d301c4" target="_blank" class="btn-link">Notes</a>
                    <a href="https://raw.githubusercontent.com/sai11101989/sai11101989.github.io/main/Course/ISS_Spring_2025/mongo.txt" target="_blank" class="btn-link">Scripts</a>
                </td>
            </tr>
            <tr class="light-text-row">
                <td>5</td>
                <td>19-Aug-25 (Tuesday)</td>
                <td>Unstructured Data - Session 2</td>
                <td>
                    <a href="https://tinted-rumba-8c6.notion.site/Worked-out-Examples-2546a6248bf68073a460cbfc52825dfd" target="_blank" class="btn-link">Practice</a>
                    <a href="https://tinted-rumba-8c6.notion.site/Some-Concepts-2546a6248bf6806fafd0d8260507fc03?pvs=73" target="_blank" class="btn-link">Notes</a>
                </td>
            </tr>
            <tr class="light-text-row">
                <td>6</td>
                <td>22-Aug-25 (Friday)</td>
                <td>Web - HTML</td>
                <td>
                    <a href="https://docs.google.com/viewer?url=https://raw.githubusercontent.com/sai11101989/sai11101989.github.io/main/Course/SSD_Monsoon2025/Web.pdf" target="_blank" class="btn-link">Web-Slides</a>
                    <a href="https://docs.google.com/viewer?url=https://raw.githubusercontent.com/sai11101989/sai11101989.github.io/main/Course/SSD_Monsoon2025/HTML.pdf" target="_blank" class="btn-link">HTML-Slides</a>
                    <a href="https://tinted-rumba-8c6.notion.site/Web-Technology-2566a6248bf6800488d0c13a992502e4?pvs=143" target="_blank" class="btn-link">Notes</a>
                    <a href="https://docs.google.com/viewer?url=https://raw.githubusercontent.com/sai11101989/sai11101989.github.io/main/Course/SSD_Monsoon2025/html_super_demo_single_file_html.html" target="_blank" class="btn-link">Scripts</a>
                </td>
            </tr>
            <tr class="light-text-row">
                <td>7</td>
                <td>26-Aug-25 (Tuesday)</td>
                <td>Web - CSS</td>
                <td>
                    <a href="https://tinted-rumba-8c6.notion.site/CSS-2566a6248bf680dc8299c320f04a5141?pvs=74" target="_blank" class="btn-link">Notes</a>
                    <a href="https://docs.google.com/viewer?url=https://raw.githubusercontent.com/sai11101989/sai11101989.github.io/main/Course/SSD_Monsoon2025/css_super_demo_single_file_html.html" target="_blank" class="btn-link">Scripts</a>
                </td>
            </tr>
            <tr class="light-text-row">
                <td>8</td>
                <td>29-Aug-25 (Friday)</td>
                <td>JavaScript - Session 1</td>
                <td>
                    <a href="https://github.com/sai11101989/sai11101989.github.io/tree/main/Course/SSD_Monsoon2025/JS1" target="_blank" class="btn-link">Scripts</a>
                    <a href="https://docs.google.com/viewer?url=https://raw.githubusercontent.com/sai11101989/sai11101989.github.io/main/Course/ISS_Spring_2025/6_Class6_JavaScript.pdf" target="_blank" class="btn-link">Slides</a>
                </td>
            </tr>
            <tr class="light-text-row">
                <td>9</td>
                <td>02-Sep-25 (Tuesday)</td>
                <td>JavaScript Session 2</td>
                <td>
                    <a href="https://github.com/sai11101989/sai11101989.github.io/tree/main/Course/SSD_Monsoon2025/JS2" target="_blank" class="btn-link">Scripts</a>
                    <a href="https://tinted-rumba-8c6.notion.site/JavaScript-2606a6248bf680138283f6419bd87777" target="_blank" class="btn-link">Notes</a>
                </td>
            </tr>
            <tr class="light-text-row">
                <td>10</td>
                <td>04-Sep-25 (Thursday)</td>
                <td><s>JavaScript Session 3</s> <span class="status-cancelled">[Cancelled - Instructor Sick ü§í]</span></td>
                <td>
                    <span style="color: #95a5a6;">[Scripts][Notes]</span>
                </td>
            </tr>
            <tr class="light-text-row">
                <td>11</td>
                <td>9-Sep-25 (Tuesday)</td>
                <td>JavaScript Session 3</td>
                <td>
                    <a href="https://tinted-rumba-8c6.notion.site/Data-Structures-2686a6248bf680098b38d12626ad1012?pvs=74" target="_blank" class="btn-link">Notes</a>
                    <a href="https://github.com/sai11101989/sai11101989.github.io/tree/main/Course/SSD_Monsoon2025/JS3" target="_blank" class="btn-link">Scripts</a>
                </td>
            </tr>
            <tr class="light-text-row">
                <td>12</td>
                <td>12-Sep-25 (Friday)</td>
                <td>React JS</td>
                <td>
                    <a href="https://docs.google.com/viewer?url=https://raw.githubusercontent.com/sai11101989/sai11101989.github.io/main/Course/SSD_Monsoon2025/ReactJS_2025.pdf" target="_blank" class="btn-link">Slide</a>
                    <a href="https://www.notion.so/Asynchronous-JavaScript-26b6a6248bf68016971dd3bde3b89015" target="_blank" class="btn-link">Notes</a>
                    <a href="https://github.com/sai11101989/sai11101989.github.io/tree/main/Course/SSD_Monsoon2025/JS4" target="_blank" class="btn-link">Scripts</a>
                </td>
            </tr>
            <tr class="light-text-row">
                <td>13</td>
                <td>26-Sep-25 (Friday)</td>
                <td>SE Practices</td>
                <td>
                    <a href="https://docs.google.com/viewer?url=https://raw.githubusercontent.com/sai11101989/sai11101989.github.io/main/Course/SSD_Monsoon2025/SEPractices.pdf" target="_blank" class="btn-link">Slides</a>
                </td>
            </tr>
            <tr class="light-text-row">
                <td>14</td>
                <td>26-Sep-25 (Friday) @ 2PM-5PM</td>
                <td>System Design</td>
                <td>
                    <a href="https://docs.google.com/viewer?url=https://raw.githubusercontent.com/sai11101989/sai11101989.github.io/main/Course/SSD_Monsoon2025/SystemDesign.pdf" target="_blank" class="btn-link">Slides</a>
                </td>
            </tr>
            <tr class="light-text-row">
                <td>15</td>
                <td>30-Sep-25 (Tuesday)</td>
                <td>Python Session 1</td>
                <td>
                    <a href="https://docs.google.com/viewer?url=https://raw.githubusercontent.com/sai11101989/sai11101989.github.io/main/Course/SSD_Monsoon2025/Python_Session1.pdf" target="_blank" class="btn-link">Slides</a>
                </td>
            </tr>
            <tr class="light-text-row">
                <td>16</td>
                <td>03-Oct-25 (Friday)</td>
                <td>Python Session 2</td>
                <td>
                    <a href="https://docs.google.com/viewer?url=https://raw.githubusercontent.com/sai11101989/sai11101989.github.io/main/Course/SSD_Monsoon2025/Python_Session2.pdf" target="_blank" class="btn-link">Slides</a>
                    <a href="https://github.com/sai11101989/sai11101989.github.io/blob/main/Course/SSD_Monsoon2025/Lec%202.ipynb" target="_blank" class="btn-link">Scripts</a>
                </td>
            </tr>
            <tr>
                <td>17</td>
                <td>07-Oct-25 (Tuesday)</td>
                <td>Python - Session 3</td>
                <td>
                    <span class="status-upcoming">[Notes][Slides]</span>
                </td>
            </tr>
            <tr>
                <td>18</td>
                <td>10-Oct-25 (Friday)</td>
                <td>Python - Session 4</td>
                <td>
                    <span class="status-upcoming">[Notes][Slides]</span>
                </td>
            </tr>
            <tr>
                <td>19</td>
                <td>14-Oct-25 (Tuesday)</td>
                <td>Python - Session 5</td>
                <td>
                    <span class="status-upcoming">[Notes][Slides]</span>
                </td>
            </tr>
            <tr>
                <td>20</td>
                <td>17-Oct-25 (Friday)</td>
                <td>Python - Session 6</td>
                <td>
                    <span class="status-upcoming">[Notes][Slides]</span>
                </td>
            </tr>
            <tr>
                <td>21</td>
                <td>24-Oct-25 (Friday)</td>
                <td>Python - Session 7</td>
                <td>
                    <span class="status-upcoming">[Notes][Slides]</span>
                </td>
            </tr>
            <tr>
                <td>22</td>
                <td>28-Oct-25 (Tuesday)</td>
                <td>Python - Session 8</td>
                <td>
                    <span class="status-upcoming">[Notes][Slides]</span>
                </td>
            </tr>
            <tr>
                <td>23</td>
                <td>31-Oct-25 (Friday)</td>
                <td>Python - Session 9</td>
                <td>
                    <span class="status-upcoming">[Notes][Slides]</span>
                </td>
            </tr>
            <tr>
                <td>24</td>
                <td>07-Nov-25 (Friday)</td>
                <td>Python - Session 10</td>
                <td>
                    <span class="status-upcoming">[Notes][Slides]</span>
                </td>
            </tr>
            <tr>
                <td>25</td>
                <td>11-Nov-25 (Tuesday)</td>
                <td>SHELL Session 1</td>
                <td>
                    <span class="status-upcoming">[Notes][Slides]</span>
                </td>
            </tr>
            <tr>
                <td>26</td>
                <td>14-Nov-25 (Friday)</td>
                <td>SHELL Session 2</td>
                <td>
                    <span class="status-upcoming">[Notes][Slides]</span>
                </td>
            </tr>
            <tr>
                <td>27</td>
                <td>18-Nov-25 (Tuesday)</td>
                <td>Retrospection</td>
                <td>
                    <span class="status-upcoming">[Notes][Slides]</span>
                </td>
            </tr>
        </table>
    </div>
</div>
      <!-- Lab Schedule -->
<div class="content-card" id="lab">
    <h2 class="section-title"><i class="fas fa-flask"></i> Lab Schedule & Content</h2>
    <div class="table-wrapper">
        <table>
            <tr>
                <th>Lab No.</th>
                <th>Schedule</th>
                <th>Topic</th>
                <th>Notes</th>
            </tr>
            <tr class="light-text-row">
                <td>01</td>
                <td>7-Aug-2025 (Friday)</td>
                <td>Git Session</td>
                <td>
                    <a href="https://docs.google.com/viewer?url=https://raw.githubusercontent.com/sai11101989/sai11101989.github.io/main/Course/SSD_Monsoon2025/Labs/Lab01/SSD%20Tutorial%20%20-%20GIT.pdf" target="_blank" class="btn-link">Slides</a>
                    <a href="https://docs.google.com/viewer?url=https://raw.githubusercontent.com/sai11101989/sai11101989.github.io/main/Course/SSD_Monsoon2025/Labs/Lab01/SSD_GIT_LAB.pdf" target="_blank" class="btn-link">Activity</a>
                </td>
            </tr>
            <tr class="light-text-row">
                <td>02</td>
                <td>14-Aug-2025 (Thursday) @ 2PM-3PM</td>
                <td>SQL Session</td>
                <td>
                    <a href="https://docs.google.com/viewer?url=https://raw.githubusercontent.com/sai11101989/sai11101989.github.io/main/Course/SSD_Monsoon2025/Labs/Lab01/Lab-2.pdf" target="_blank" class="btn-link">Slides</a>
                    <a href="https://docs.google.com/viewer?url=https://raw.githubusercontent.com/sai11101989/sai11101989.github.io/main/Course/SSD_Monsoon2025/Labs/Lab01/Activity%20-%20Lab%202.pdf" target="_blank" class="btn-link">Activity</a>
                </td>
            </tr>
            <tr class="light-text-row">
                <td>03</td>
                <td>21-Aug-2025 (Thursday) @ 2PM-3PM</td>
                <td>NoSQL Session</td>
                <td>
                    <a href="https://docs.google.com/viewer?url=https://raw.githubusercontent.com/sai11101989/sai11101989.github.io/main/Course/SSD_Monsoon2025/Labs/Lab01/NoSQL%20Lab3.pdf" target="_blank" class="btn-link">Slides</a>
                    <a href="https://docs.google.com/viewer?url=https://raw.githubusercontent.com/sai11101989/sai11101989.github.io/main/Course/SSD_Monsoon2025/Labs/Lab01/Activity_lab3.pdf" target="_blank" class="btn-link">Activity</a>
                    <a href="https://docs.google.com/viewer?url=https://raw.githubusercontent.com/sai11101989/sai11101989.github.io/main/Course/SSD_Monsoon2025/Labs/Lab01/NoSQL_Illustration.pdf" target="_blank" class="btn-link">Example</a>
                </td>
            </tr>
            <tr class="light-text-row">
                <td>04</td>
                <td>28-Aug-2025 (Thursday) @ 2PM-3PM</td>
                <td>DOM</td>
                <td>
                    <a href="https://github.com/sai11101989/sai11101989.github.io/tree/main/Course/SSD_Monsoon2025/DOM" target="_blank" class="btn-link">Slides & Activity</a>
                </td>
            </tr>
            <tr class="light-text-row">
                <td>05</td>
                <td>04-Sept-2025 (Friday) @ 2PM-5PM</td>
                <td>JS Session</td>
                <td>
                    <a href="https://github.com/sai11101989/sai11101989.github.io/tree/main/Course/SSD_Monsoon2025/JSLab" target="_blank" class="btn-link">Slides & Activity</a>
                </td>
            </tr>
            <tr class="light-text-row">
                <td>06</td>
                <td>18-Sept-2025 (Thursday) @ 2PM-3PM</td>
                <td>Browser Events</td>
                <td>
                    <a href="https://docs.google.com/viewer?url=https://raw.githubusercontent.com/sai11101989/sai11101989.github.io/main/Course/SSD_Monsoon2025/Browser%20DOM%20Events.pdf" target="_blank" class="btn-link">Slides</a>
                    <a href="https://docs.google.com/viewer?url=https://raw.githubusercontent.com/sai11101989/sai11101989.github.io/main/Course/SSD_Monsoon2025/SSD%20-%20Events%20Activity.pdf" target="_blank" class="btn-link">Activity</a>
                </td>
            </tr>
            <tr class="light-text-row">
                <td>07</td>
                <td>16-Sept-2025 (Friday) @ 8:30AM-9:55AM (H205)</td>
                <td>MERN Session - NodeJS</td>
                <td>
                    <a href="https://docs.google.com/viewer?url=https://raw.githubusercontent.com/sai11101989/sai11101989.github.io/main/Course/SSD_Monsoon2025/MERN.pdf" target="_blank" class="btn-link">Slides</a>
                    <a href="https://github.com/AadityaNarain2003/Mern_Lab_1_" target="_blank" class="btn-link">Boiler Code</a>
                </td>
            </tr>
            <tr class="light-text-row">
                <td>08</td>
                <td>19-Sept-2025 (Friday) @ 8:30AM-9:55AM (H205)</td>
                <td>MERN App - Session 2</td>
                <td>
                    <a href="https://github.com/AadityaNarain2003/Mern_Lab_2_" target="_blank" class="btn-link">Boiler Code</a>
                </td>
            </tr>
            <tr class="light-text-row">
                <td>09</td>
                <td>20-Sept-2025 (Saturday) @ 2PM-5PM</td>
                <td>MERN App - Session 3</td>
                <td>
                    <a href="https://docs.google.com/viewer?url=https://raw.githubusercontent.com/sai11101989/sai11101989.github.io/main/Course/SSD_Monsoon2025/MERN%20LAB%203%20-%20SLIDES.pdf" target="_blank" class="btn-link">Slides</a>
                    <a href="https://docs.google.com/viewer?url=https://raw.githubusercontent.com/sai11101989/sai11101989.github.io/main/Course/SSD_Monsoon2025/SSD_LAB___MERN.pdf" target="_blank" class="btn-link">Activity</a>
                </td>
            </tr>
            <tr>
                <td>10</td>
                <td>3-Oct-2025 (Friday) @ 2PM to 5PM</td>
                <td>MID and Project Phase 1 Evaluation</td>
                <td>
                    <span class="status-upcoming">[Activity]</span>
                </td>
            </tr>
            <tr>
                <td>11</td>
                <td>9-Oct-2025 (Thursday) @ 2PM-3PM</td>
                <td>Python Session 1</td>
                <td>
                    <span class="status-upcoming">[Slides][Activity]</span>
                </td>
            </tr>
            <tr>
                <td>12</td>
                <td>10-Oct-2025 (Friday) @ 2PM-5PM</td>
                <td>Python Session 2</td>
                <td>
                    <span class="status-upcoming">[Slides][Activity]</span>
                </td>
            </tr>
            <tr>
                <td>13</td>
                <td>17-Oct-2025 (Friday) @ 2PM-5PM</td>
                <td>Python Session 3</td>
                <td>
                    <span class="status-upcoming">[Slides][Activity]</span>
                </td>
            </tr>
            <tr>
                <td>14</td>
                <td>23-Oct-2025 (Thursday) @ 2PM-3PM</td>
                <td>Python Session 4</td>
                <td>
                    <span class="status-upcoming">[Slides][Activity]</span>
                </td>
            </tr>
            <tr>
                <td>14</td>
                <td>24-Oct-2025 (Friday) @ 2PM-5PM</td>
                <td>Python Session 5</td>
                <td>
                    <span class="status-upcoming">[Slides][Activity]</span>
                </td>
            </tr>
            <tr>
                <td>15</td>
                <td>7-Nov-2025 (Friday) @ 2PM-5PM</td>
                <td>FASTAPI-Session</td>
                <td>
                    <span class="status-upcoming">[Slides][Activity]</span>
                </td>
            </tr>
            <tr>
                <td>16</td>
                <td>14-Nov-2025 (Friday) @ 2PM-5PM</td>
                <td>SHELL Session</td>
                <td>
                    <span class="status-upcoming">[Slides][Activity]</span>
                </td>
            </tr>
        </table>
    </div>
</div>
      <!-- Exams Section -->
<div class="content-card" id="activity">
    <h2 class="section-title"><i class="fas fa-tasks"></i> Exams</h2>
    <div class="table-wrapper">
        <table>
            <tr>
                <th>S.No</th>
                <th>Exam Type</th>
                <th>Announcement</th>
                <th>Submission Due</th>
                <th>Material</th>
            </tr>
            <tr class="light-text-row">
                <td>1</td>
                <td>Assignment - SQL, NoSQL</td>
                <td>15-Aug-2025</td>
                <td>5-Sept-2025</td>
                <td>
                    <a href="https://docs.google.com/viewer?url=https://raw.githubusercontent.com/sai11101989/sai11101989.github.io/main/Course/SSD_Monsoon2025/Assignment_1.pdf" target="_blank" class="btn-link">Paper</a>
                </td>
            </tr>
            <tr class="light-text-row">
                <td>2</td>
                <td>Assignment - Web</td>
                <td>6-Sept-2025</td>
                <td>5-Oct-2025</td>
                <td>
                    <a href="https://docs.google.com/viewer?url=https://raw.githubusercontent.com/sai11101989/sai11101989.github.io/main/Course/SSD_Monsoon2025/Assignment_2.pdf" target="_blank" class="btn-link">Paper</a>
                </td>
            </tr>
            <tr>
                <td>3</td>
                <td>Assignment - Python - Part 1</td>
                <td>09-Oct-2025</td>
                <td>20-Oct-2025</td>
                <td>
                    <span class="status-upcoming">[Paper][Key]</span>
                </td>
            </tr>
            <tr>
                <td>4</td>
                <td>Assignment - Python - Part 2</td>
                <td>21-Oct-2025</td>
                <td>10-Nov-2025</td>
                <td>
                    <span class="status-upcoming">[Paper][Key]</span>
                </td>
            </tr>
            <tr class="light-text-row">
                <td>5</td>
                <td>SQL Practice</td>
                <td>5-Aug-2025</td>
                <td>10-Aug-2025</td>
                <td>
                    <a href="https://tinted-rumba-8c6.notion.site/Worked-out-Examples-2456a6248bf6800fa6cfc3e688a58ddd" target="_blank" class="btn-link">Paper</a>
                </td>
            </tr>
            <tr class="light-text-row">
                <td>6</td>
                <td>QUIZ 1</td>
                <td>29-Aug-2025 2:30 PM</td>
                <td>29-Aug-2025 3:30 PM</td>
                <td>
                    <a href="https://docs.google.com/viewer?url=https://raw.githubusercontent.com/sai11101989/sai11101989.github.io/main/Course/SSD_Monsoon2025/SSD_Quiz1_Key.pdf" target="_blank" class="btn-link">Paper & Key</a>
                </td>
            </tr>
            <tr>
                <td>7</td>
                <td>QUIZ 2</td>
                <td>31-Oct-2025 2:30 PM</td>
                <td>31-Oct-2025 3:30 PM</td>
                <td>
                    <span class="status-upcoming">[Paper][Key]</span>
                </td>
            </tr>
            <tr class="light-text-row">
                <td>8</td>
                <td>MID Exam</td>
                <td>26-Sept-2025 10:00 PM</td>
                <td>28-Sept-2025 10:00 PM</td>
                <td>
                    <a href="https://sai11101989.github.io/Course/SSD_Monsoon2025/MID.html" target="_blank" class="btn-link">Paper</a>
                </td>
            </tr>
            <tr>
                <td>9</td>
                <td>Final Project</td>
                <td>1-Sept-2025</td>
                <td>2-Dec-2025</td>
                <td>
                    <span class="status-upcoming">[Paper][Key]</span>
                </td>
            </tr>
            <tr class="light-text-row">
                <td>10</td>
                <td>Class Activity - Profile Page</td>
                <td>26-Aug-2025</td>
                <td>26-Aug-2025</td>
                <td>
                    <a href="https://forms.office.com/r/6kpKVY0eqP" target="_blank" class="btn-link">Submission</a>
                </td>
            </tr>
            <tr>
                <td>11</td>
                <td>Class Activity - JavaScript</td>
                <td>10-Oct-2025</td>
                <td>10-Oct-2025</td>
                <td>
                    <span class="status-upcoming">[Paper][Key]</span>
                </td>
            </tr>
            <tr>
                <td>12</td>
                <td>Class Activity - Python</td>
                <td>14-Nov-2025</td>
                <td>14-Nov-2025</td>
                <td>
                    <span class="status-upcoming">[Paper][Key]</span>
                </td>
            </tr>
        </table>
    </div>
</div>
        <!-- Staff Section -->
        <div class="content-card" id="staff">
            <h2 class="section-title"><i class="fas fa-users"></i> Staff</h2>
            
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 30px; margin: 20px 0;">
                <div style="background: rgba(52, 152, 219, 0.1); padding: 25px; border-radius: 15px; border-left: 4px solid #3498db;">
                    <h3 style="margin-bottom: 15px;"><i class="fas fa-chalkboard-teacher"></i> Instructors</h3>
                    <div style="display: flex; flex-direction: column; gap: 10px;">
                        <a href="https://sites.google.com/view/abhishek-singh/home" target="_blank" style="display: flex; align-items: center; gap: 8px; padding: 8px; background: rgba(255,255,255,0.5); border-radius: 8px;">
                            <i class="fas fa-user-tie"></i> Dr. Abhishek Singh
                        </a>
                        <a href="https://sai11101989.github.io" target="_blank" style="display: flex; align-items: center; gap: 8px; padding: 8px; background: rgba(255,255,255,0.5); border-radius: 8px;">
                            <i class="fas fa-user-tie"></i> Dr. Sai Anirudh Karre
                        </a>
                    </div>
                </div>
                
                <div style="background: rgba(46, 204, 113, 0.1); padding: 25px; border-radius: 15px; border-left: 4px solid #2ecc71;">
                    <h3 style="margin-bottom: 15px;"><i class="fas fa-user-graduate"></i> Teaching Assistants</h3>
                    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 8px;">
                        <div style="padding: 6px; background: rgba(255,255,255,0.5); border-radius: 6px; font-size: 0.9rem;">
                            <i class="fas fa-user"></i> Chirag Dhamija
                        </div>
                        <div style="padding: 6px; background: rgba(255,255,255,0.5); border-radius: 6px; font-size: 0.9rem;">
                            <i class="fas fa-user"></i> Tejas Cavale
                        </div>
                        <div style="padding: 6px; background: rgba(255,255,255,0.5); border-radius: 6px; font-size: 0.9rem;">
                            <i class="fas fa-user"></i> Divyansh Pandey
                        </div>
                        <div style="padding: 6px; background: rgba(255,255,255,0.5); border-radius: 6px; font-size: 0.9rem;">
                            <i class="fas fa-user"></i> Aaditya Vardhan Narain
                        </div>
                        <div style="padding: 6px; background: rgba(255,255,255,0.5); border-radius: 6px; font-size: 0.9rem;">
                            <i class="fas fa-user"></i> Kunal Kamalkishire Bhosikar
                        </div>
                        <div style="padding: 6px; background: rgba(255,255,255,0.5); border-radius: 6px; font-size: 0.9rem;">
                            <i class="fas fa-user"></i> Chandrasekar S
                        </div>
                        <div style="padding: 6px; background: rgba(255,255,255,0.5); border-radius: 6px; font-size: 0.9rem;">
                            <i class="fas fa-user"></i> Ashwani Raj
                        </div>
                        <div style="padding: 6px; background: rgba(255,255,255,0.5); border-radius: 6px; font-size: 0.9rem;">
                            <i class="fas fa-user"></i> Hiya Bhatt
                        </div>
                    </div>
                </div>
            </div>
        </div>

   <!-- Footer -->
<!-- Footer -->
<div class="footer" style="
  background: linear-gradient(135deg, #667eea, #764ba2);
  color: #fff;
  text-align: center;
  padding: 40px 20px;
  border-radius: 20px;
  margin-top: 50px;
  box-shadow: 0 10px 25px rgba(0,0,0,0.2);
  position: relative;
  overflow: hidden;
">
  <h3 style="margin-bottom: 20px; color: #ecf0f1;">
    <i class="fas fa-link"></i> Important Links
  </h3>

  <div style="display: flex; flex-wrap: wrap; justify-content: center; gap: 10px; margin-bottom: 25px;">
    <a href="https://intranet.iiit.ac.in/offices/static/files/Almanac_M25_Final-Ver2.1.pdf" target="_blank" style="color: #ecf0f1; text-decoration: none;">
      <i class="fas fa-calendar-alt"></i> Monsoon 2025 Almanac
    </a>
    <a href="https://intranet.iiit.ac.in/offices/static/files/Lecture%20timetable%20for%20Monsoon_2025_V1.2.pdf" target="_blank" style="color: #ecf0f1; text-decoration: none;">
      <i class="fas fa-table"></i> Spring 2025 Lecture Timetable
    </a>
    <a href="https://intranet.iiit.ac.in/offices/static/files/Tutorials%26LAB_Schedule_M25-V2.pdf" target="_blank" style="color: #ecf0f1; text-decoration: none;">
      <i class="fas fa-flask"></i> Spring 2025 Lab Timetable
    </a>
    <a href="https://courses.iiit.ac.in/course/view.php?id=5324" target="_blank" style="color: #ecf0f1; text-decoration: none;">
      <i class="fas fa-graduation-cap"></i> Courses Portal
    </a>
  </div>

  <div style="margin-top: 20px; padding-top: 20px; border-top: 1px solid rgba(255,255,255,0.3);">
    <p style="font-size: 0.9rem; color: #dcdde1; margin: 5px 0;">
      Course site hosted by github.io
    </p>
    <p style="font-size: 0.9rem; color: #dcdde1; margin: 5px 0;">
      Course Policy credits to 
      <a href="https://faculty.iiit.ac.in/~raghu.reddy/Home.html" target="_blank" style="color: #fff; text-decoration: underline;">Dr. Raghu Reddy</a> & 
      <a href="https://karthikvaidhyanathan.com/" target="_blank" style="color: #fff; text-decoration: underline;">Dr. Karthik Vaidhyanathan</a>
    </p>
    <p style="font-size: 0.9rem; color: #dcdde1; margin: 5px 0;">
      <a href="https://serc.iiit.ac.in" target="_blank" style="color:#fff;">Software Engineering Research Center</a>, 
      <a href="https://iiit.ac.in" target="_blank" style="color:#fff;">IIIT Hyderabad</a>
    </p>

    <!-- üïí Glowing Clock -->
    <p id="txt" style="
      font-size: 1.1rem;
      font-weight: 600;
      color: #00eaff;
      text-shadow: 0 0 5px #00eaff, 0 0 10px #00eaff, 0 0 20px #00eaff;
      margin-top: 20px;
      letter-spacing: 1px;
    "></p>
  </div>
</div>

<script>
  function startTime() {
    const today = new Date();
    const formatted = today.toLocaleString('en-US', {
      weekday: 'long',
      year: 'numeric',
      month: 'long',
      day: 'numeric',
      hour: '2-digit',
      minute: '2-digit',
      second: '2-digit'
    });
    const footerClock = document.getElementById('txt');
    if (footerClock) footerClock.innerHTML = formatted;
    setTimeout(startTime, 1000);
  }
  window.onload = startTime;
</script>

  <script src="q6.js"></script>
</body>
</html>
